Haris Prasetyo - 0102523717

import library

In [670]:
import pandas as pd;
import numpy as np;
import matplotlib as mppl

import fi;e

In [671]:
train = open('train.csv')
data = pd.read_csv(train)

lihat dimensi data

In [672]:
data.shape

(614, 13)

lihat data

In [673]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

sum data yang null

In [674]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

melihat data type

In [675]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

melakukan data cleaning

In [676]:

data["Gender"] = data["Gender"].fillna(data["Gender"].mode()[0])
data["Married"] = data["Married"].fillna(data["Married"].mode()[0])
data["Dependents"] = data["Dependents"].fillna(data["Dependents"].mode()[0])
data["Self_Employed"] = data["Self_Employed"].fillna(data["Self_Employed"].mode()[0])
data["LoanAmount"] = data["LoanAmount"].fillna(data["LoanAmount"].mean())
data["Loan_Amount_Term"] = data["Loan_Amount_Term"].fillna(data["Loan_Amount_Term"].mean())
data["Credit_History"] = data["Credit_History"].fillna(data["Credit_History"].mean())

melihat data setelah di cleaning

In [677]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

sum ulang data yang null setelah di cleaning

In [678]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [679]:
print(pd.value_counts(data["Gender"]))
print(pd.value_counts(data["Married"]))
print(pd.value_counts(data["Dependents"]))
print(pd.value_counts(data["Education"]))
print(pd.value_counts(data["Self_Employed"]))
print(pd.value_counts(data["Property_Area"]))
print(pd.value_counts(data["Loan_Status"]))

Gender
Male      502
Female    112
Name: count, dtype: int64
Married
Yes    401
No     213
Name: count, dtype: int64
Dependents
0     360
1     102
2     101
3+     51
Name: count, dtype: int64
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
Self_Employed
No     532
Yes     82
Name: count, dtype: int64
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64
Loan_Status
Y    422
N    192
Name: count, dtype: int64

select top 5 data

In [680]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

melakukan labeling

In [681]:
map_gender = dict(zip(set(data["Gender"]), [1,2]))
data["Gender"] = data["Gender"].apply(lambda x:map_gender[x])
# print(map_gender)

map_edu = dict(zip(set(data['Education']), [1,2]))
data['Education'] = data['Education'].apply(lambda y:map_edu[y])
# print(map_edu)

map_depentdents = dict(zip(set(data['Dependents']), [1,2,3,4]))
data['Dependents'] = data['Dependents'].apply(lambda y:map_depentdents[y])
# print(map_depentdents)

map_propertyarea = dict(zip(set(data['Property_Area']), [1,2,3,4]))
data['Property_Area'] = data['Property_Area'].apply(lambda y:map_propertyarea[y])
# print(map_propertyarea)


map_maried = dict(zip(set(data['Married']), [1,2,3,4]))
data['Married'] = data['Married'].apply(lambda y:map_maried[y])
# print(map_maried)

#dimatikan
map_loan_status = dict(zip(set(data['Loan_Status']), [1,2,3,4]))
data['Loan_Status'] = data['Loan_Status'].apply(lambda y:map_loan_status[y])
# print(map_loan_status)

map_self_employed = dict(zip(set(data['Self_Employed']), [1,2,3,4]))
data['Self_Employed'] = data['Self_Employed'].apply(lambda y:map_self_employed[y])
# print(map_loan_status)
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,2,2,2,2,5849,0.0,146.412162,360.0,1.0,1,2
1,LP001003,1,1,3,2,2,4583,1508.0,128.000000,360.0,1.0,3,1
2,LP001005,1,1,2,2,1,3000,0.0,66.000000,360.0,1.0,1,2
3,LP001006,1,1,2,1,2,2583,2358.0,120.000000,360.0,1.0,1,2
4,LP001008,1,2,2,2,2,6000,0.0,141.000000,360.0,1.0,1,2

In [682]:
data.drop('Loan_ID', axis=1, inplace=True)

data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,2,2,2,2,5849,0.0,146.412162,360.0,1.0,1,2
1,1,1,3,2,2,4583,1508.0,128.000000,360.0,1.0,3,1
2,1,1,2,2,1,3000,0.0,66.000000,360.0,1.0,1,2
3,1,1,2,1,2,2583,2358.0,120.000000,360.0,1.0,1,2
4,1,2,2,2,2,6000,0.0,141.000000,360.0,1.0,1,2

In [683]:
data.tail()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,2,2,2,2,2,2900,0.0,71.0,360.0,1.0,3,2
610,1,1,1,2,2,4106,0.0,40.0,180.0,1.0,3,2
611,1,1,3,2,2,8072,240.0,253.0,360.0,1.0,1,2
612,1,1,4,2,2,7583,0.0,187.0,360.0,1.0,1,2
613,2,2,2,2,1,4583,0.0,133.0,360.0,0.0,2,1

In [684]:
y = data.pop("Loan_Status")

In [685]:
from sklearn.model_selection import train_test_split

x_train_oversample, x_test_oversample, y_train_oversample, y_test_oversample= train_test_split(data, y, test_size=0.20, random_state=1)

In [686]:
print("ukuran x_train",x_train_oversample)

ukuran x_train      Gender  Married  Dependents  Education  Self_Employed  ApplicantIncome  \
291       1        1           4          2              2             4400
507       1        2           2          2              2             3583
328       2        1           2          2              2             4333
609       2        2           2          2              2             2900
69        2        2           2          2              2             4300
..      ...      ...         ...        ...            ...              ...
129       1        1           2          2              2             6080
144       1        1           4          2              2            11757
72        1        2           2          2              2             3500
235       1        1           3          2              2             5500
37        2        1           2          2              2             3667

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
291                0.0       127.0             360.0        0.000000
507                0.0        96.0             360.0        1.000000
328             2451.0       110.0             360.0        1.000000
609                0.0        71.0             360.0        1.000000
69                 0.0       136.0             360.0        0.000000
..                 ...         ...               ...             ...
129             2569.0       182.0             360.0        0.842199
144                0.0       187.0             180.0        1.000000
72                 0.0        81.0             300.0        1.000000
235             1260.0       170.0             360.0        1.000000
37              1459.0       144.0             360.0        1.000000

     Property_Area
291              2
507              1
328              1
609              3
69               2
..             ...
129              3
144              1
72               2
235              3
37               2

[491 rows x 11 columns]

In [687]:
print("ukuran x_test",x_test_oversample)

ukuran x_test      Gender  Married  Dependents  Education  Self_Employed  ApplicantIncome  \
533       1        2           3          2              2            11250
544       2        1           2          1              2             3017
41        1        2           2          2              2             1800
148       2        2           2          2              2            10000
111       2        1           2          2              2             2929
..      ...      ...         ...        ...            ...              ...
341       2        2           2          2              2             2378
404       2        2           2          2              1             7441
247       1        1           3          1              2             6608
464       1        2           2          2              2             4166
493       2        2           2          1              1            17263

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
533                0.0       196.0             360.0        0.842199
544              663.0       102.0             360.0        0.842199
41              1213.0        47.0             360.0        1.000000
148             1666.0       225.0             360.0        1.000000
111             2333.0       139.0             360.0        1.000000
..                 ...         ...               ...             ...
341                0.0        46.0             360.0        1.000000
404                0.0       194.0             360.0        1.000000
247                0.0       137.0             180.0        1.000000
464                0.0        98.0             360.0        0.000000
493                0.0       225.0             360.0        1.000000

     Property_Area
533              2
544              2
41               1
148              3
111              2
..             ...
341              3
404              3
247              1
464              2
493              2

[123 rows x 11 columns]

In [688]:
print("ukuran y_train",y_train_oversample)

ukuran y_train 291    1
507    1
328    1
609    2
69     1
      ..
129    1
144    2
72     2
235    2
37     2
Name: Loan_Status, Length: 491, dtype: int64

In [689]:
print("ukuran y_test",y_test_oversample)

ukuran y_test 533    1
544    2
41     2
148    1
111    2
      ..
341    1
404    1
247    2
464    1
493    2
Name: Loan_Status, Length: 123, dtype: int64

# Decision tree

In [690]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model = model.fit(x_train_oversample, y_train_oversample)

prediksi = model.predict(x_test_oversample)

In [691]:
prediksi1 = pd.DataFrame(prediksi)
prediksi1.columns=['hasil prediksi']

## nilai prediksi

In [692]:
print(prediksi1)
data9 = pd.DataFrame(y_test_oversample)

     hasil prediksi
0                 1
1                 2
2                 2
3                 1
4                 2
..              ...
118               2
119               2
120               1
121               1
122               2

[123 rows x 1 columns]

In [693]:
prediksi1.reset_index(drop=True, inplace=True)
data9.reset_index(drop=True, inplace=True)
data3 = pd.concat([prediksi1,data9],axis=1)

In [694]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample,prediksi1)

array([[21, 18],
       [21, 63]], dtype=int64)

In [695]:

from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi)

0.6829268292682927

# KNN

In [696]:
from sklearn import neighbors
knn = neighbors.KNeighborsClassifier()


knn = knn.fit(x_train_oversample, y_train_oversample)

prediksi = knn.predict(x_test_oversample)

prediksiKnn = pd.DataFrame(prediksi)
prediksiKnn.columns=['hasil prediksi KNN']

print(prediksiKnn)

     hasil prediksi KNN
0                     2
1                     2
2                     2
3                     2
4                     2
..                  ...
118                   2
119                   2
120                   1
121                   2
122                   2

[123 rows x 1 columns]

In [697]:
dataKnn = pd.DataFrame(y_test_oversample)


prediksiKnn.reset_index(drop=True, inplace=True)
dataKnn.reset_index(drop=True, inplace=True)
data3 = pd.concat([prediksiKnn,dataKnn],axis=1)

from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample,prediksi1)



from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi)

0.5772357723577236

# Naive Baiyes

In [ ]:
from sklearn import naive_bayes
naiveBayes = naive_bayes.GaussianNB()


naiveBayes = naiveBayes.fit(x_train_oversample, y_train_oversample)

prediksi = naiveBayes.predict(x_test_oversample)

prediksiNaiveBayes = pd.DataFrame(prediksi)
prediksiNaiveBayes.columns=['hasil prediksi Naive Bayes']

print(prediksiNaiveBayes)

## hasil naive bayes

In [699]:
dataNaiveBayes = pd.DataFrame(y_test_oversample)

prediksiNaiveBayes.reset_index(drop=True, inplace=True)
dataNaiveBayes.reset_index(drop=True, inplace=True)
dataX = pd.concat([prediksiNaiveBayes,dataNaiveBayes],axis=1)

from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample,prediksi1)



from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi)

0.7967479674796748

# Random Forest

In [ ]:
from sklearn import ensemble
randomForest = ensemble.RandomForestClassifier()


randomForest = randomForest.fit(x_train_oversample, y_train_oversample)

prediksi = randomForest.predict(x_test_oversample)

prediksiRandomForest = pd.DataFrame(prediksi)
prediksiRandomForest.columns=['hasil prediksi Random Forest']

print(prediksiRandomForest)

## Hasil Random Forest

In [701]:
dataRandomForest = pd.DataFrame(y_test_oversample)


prediksiRandomForest.reset_index(drop=True, inplace=True)
dataRandomForest.reset_index(drop=True, inplace=True)
dataX = pd.concat([prediksiRandomForest,dataRandomForest],axis=1)

from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample,prediksi1)



from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi)

0.7804878048780488

# SVM

In [ ]:
from sklearn import svm
svcObj = svm.SVC()


svcObj = svcObj.fit(x_train_oversample, y_train_oversample)

prediksi = svcObj.predict(x_test_oversample)

prediksiSVM = pd.DataFrame(prediksi)
prediksiSVM.columns=['hasil prediksi Random Forest']

print(prediksiSVM)

## Hasil SVM

In [703]:
dataSVM = pd.DataFrame(y_test_oversample)


prediksiSVM.reset_index(drop=True, inplace=True)
dataSVM.reset_index(drop=True, inplace=True)
dataX = pd.concat([prediksiSVM,dataSVM],axis=1)

from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample,prediksi1)



from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi)

0.6747967479674797