import library

In [14]:
import pandas as pd;
import numpy as np;
import matplotlib as mppl

import fi;e

In [15]:
train = open('train.csv')
data = pd.read_csv(train)

lihat dimensi data

In [16]:
data.shape

(614, 13)

lihat data

In [17]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

sum data yang null

In [18]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

melihat data type

In [19]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

melakukan data cleaning

In [20]:

data["Gender"] = data["Gender"].fillna(data["Gender"].mode()[0])
data["Married"] = data["Married"].fillna(data["Married"].mode()[0])
data["Dependents"] = data["Dependents"].fillna(data["Dependents"].mode()[0])
data["Self_Employed"] = data["Self_Employed"].fillna(data["Self_Employed"].mode()[0])
data["LoanAmount"] = data["LoanAmount"].fillna(data["LoanAmount"].mean())
data["Loan_Amount_Term"] = data["Loan_Amount_Term"].fillna(data["Loan_Amount_Term"].mean())
data["Credit_History"] = data["Credit_History"].fillna(data["Credit_History"].mean())

melihat data setelah di cleaning

In [21]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

sum ulang data yang null setelah di cleaning

In [22]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [23]:
print(pd.value_counts(data["Gender"]))
print(pd.value_counts(data["Married"]))
print(pd.value_counts(data["Dependents"]))
print(pd.value_counts(data["Education"]))
print(pd.value_counts(data["Self_Employed"]))
print(pd.value_counts(data["Property_Area"]))
print(pd.value_counts(data["Loan_Status"]))

Gender
Male      502
Female    112
Name: count, dtype: int64
Married
Yes    401
No     213
Name: count, dtype: int64
Dependents
0     360
1     102
2     101
3+     51
Name: count, dtype: int64
Education
Graduate        480
Not Graduate    134
Name: count, dtype: int64
Self_Employed
No     532
Yes     82
Name: count, dtype: int64
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: count, dtype: int64
Loan_Status
Y    422
N    192
Name: count, dtype: int64

select top 5 data

In [24]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

melakukan labeling

In [25]:
map_gender = dict(zip(set(data["Gender"]), [1,2]))
data["Gender"] = data["Gender"].apply(lambda x:map_gender[x])
# print(map_gender)

map_edu = dict(zip(set(data['Education']), [1,2]))
data['Education'] = data['Education'].apply(lambda y:map_edu[y])
# print(map_edu)

map_depentdents = dict(zip(set(data['Dependents']), [1,2,3,4]))
data['Dependents'] = data['Dependents'].apply(lambda y:map_depentdents[y])
# print(map_depentdents)

map_propertyarea = dict(zip(set(data['Property_Area']), [1,2,3,4]))
data['Property_Area'] = data['Property_Area'].apply(lambda y:map_propertyarea[y])
# print(map_propertyarea)


map_maried = dict(zip(set(data['Married']), [1,2,3,4]))
data['Married'] = data['Married'].apply(lambda y:map_maried[y])
# print(map_maried)

map_loan_status = dict(zip(set(data['Loan_Status']), [1,2,3,4]))
data['Loan_Status'] = data['Loan_Status'].apply(lambda y:map_loan_status[y])
# print(map_loan_status)

map_self_employed = dict(zip(set(data['Self_Employed']), [1,2,3,4]))
data['Self_Employed'] = data['Self_Employed'].apply(lambda y:map_self_employed[y])
# print(map_loan_status)
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,1,2,2,1,5849,0.0,146.412162,360.0,1.0,2,1
1,LP001003,1,2,3,2,1,4583,1508.0,128.000000,360.0,1.0,1,2
2,LP001005,1,2,2,2,2,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,2,2,1,1,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,1,2,2,1,6000,0.0,141.000000,360.0,1.0,2,1

In [26]:
data.drop('Loan_ID', axis=1, inplace=True)

data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,1,2,2,1,5849,0.0,146.412162,360.0,1.0,2,1
1,1,2,3,2,1,4583,1508.0,128.000000,360.0,1.0,1,2
2,1,2,2,2,2,3000,0.0,66.000000,360.0,1.0,2,1
3,1,2,2,1,1,2583,2358.0,120.000000,360.0,1.0,2,1
4,1,1,2,2,1,6000,0.0,141.000000,360.0,1.0,2,1

In [27]:
data.tail()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,2,1,2,2,1,2900,0.0,71.0,360.0,1.0,1,1
610,1,2,4,2,1,4106,0.0,40.0,180.0,1.0,1,1
611,1,2,3,2,1,8072,240.0,253.0,360.0,1.0,2,1
612,1,2,1,2,1,7583,0.0,187.0,360.0,1.0,2,1
613,2,1,2,2,2,4583,0.0,133.0,360.0,0.0,3,2